{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/home/kalinka/certs/kalinka.pfx",
        "Password": ""
      }
    }
  }
}
